# lovelace_gen

# card
type: custom:button-card
name: {{ name }}
icon: {{ icon }}
color: {{ color|default('auto') }}
size: {{ size|default('25%') }}
lock:
  enabled: {{ lock|default('false') }}
  unlock: {{ lock_unlock|default('tap') }}
  duration: {{ lock_duration|default('5') }}
aspect_ratio: {{ aspect_ratio|default('1/1') }}
entity: {{ entity|default('input_boolean.dummy1') }}
label: {{ label|default('"&nbsp;"') }}
show_name: {{ show_name|default('false') }}
show_icon: {{ show_icon|default('true') }}
show_state: {{ show_state|default('false') }}
show_label: {{ show_label|default('false') }}
show_last_changed: {{ show_last_changed|default('false') }}
tap_action: 
  action: {{ tap_action|default('call-service') }}
  service: {{ service|default('androidtv.adb_command') }}
  service_data:
    entity_id: {{ service_entity }}
    command: {{ command }}
hold_action:
  action: none
styles:
  card:
    - border-radius: var(--border-radius)
    - box-shadow: var(--box-shadow)
  label:
    - font-weight: var(--label-font-weight)
    - font-size: var(--label-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
  state:
    - font-size: var(--state-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
    - text-transform: capitalize
    - font-weight: var(--state-font-weight)
  name:
    - justify-self: start
    - padding: 0px 10px
    - font-weight: var(--name-font-weight)
    - font-family: var(--font-family) 
    - font-size: var(--name-font-size)
state:
  - value: "on" 
    spin: {{ spin_on|default('false') }} 
    styles:
      card:
        - --ha-card-background: {{ ha_card_background|default('var(--button-on-color)') }}
        - opacity: var(--button-on-opacity)
        - -webkit-box-shadow: var(--button-on-box-shadow)
        - box-shadow: var(--button-on-box-shadow)
      name:
        - color: var(--button-on-name-color)
      state:
        - color: var(--button-on-state-color)
      lock:
        - color: var(--button-on-lock-color) 
      label:
        - color: var(--button-on-label-color)
  - value: "off"
    spin: {{ spin_off|default('false') }}
    styles:
      card:
        - opacity: {{ opacity_off|default('0.5') }}
        - --ha-card-background: "{{ card_color_off|default('var(--ha-card-background)') }}"
      icon:
        - color: "{{ icon_color_off|default('var(--paper-item-icon-color)') }}"
        - animation: {{ animation|default('none') }}
      name:
        - color: "{{ name_color_off|default('var(--primary-text-color)') }}"
      state:
        - color: "{{ state_color_off|default('var(--primary-text-color)') }}"
      label:
        - color: "{{ label_color_off|default('var(--primary-text-color)') }}"