type: custom:search-card
style: |
  ha-card {
    border-radius: none;
    box-shadow: none;
    --ha-card-background: rgba(0,0,0,0.0);
    --primary-text-color: var(--title-text-color) !important;
    color: var(--title-text-color) !important !important;
    --text-primary-color: var(--title-text-color) !important;
    --secondary-text-color: var(--title-text-color) !important;
    --disabled-text-color: var(--title-text-color) !important;
    font-family: var(--font-family) !important;
  }
max_results: 10