styles:
  card:
    - border-radius: var(--border-radius)
    - box-shadow: var(--box-shadow)
  label:
    - font-weight: var(--label-font-weight)
    - font-size: var(--label-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
  state:
    - font-size: var(--state-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
    - text-transform: capitalize
    - font-weight: var(--state-font-weight)
  img_cell:
    - align-self: start
    - text-align: start
    - align-items: flex-start
    - justify-content: flex-start
  name:
    - justify-self: start
    - padding: 0px 10px
    - font-weight: var(--name-font-weight)
    - font-family: var(--font-family) 
    - font-size: var(--name-font-size)
  icon:
    - padding: 2px 10px
  entity_picture:
    - padding: 7px 10px